# Application port number
PORT=3000

# MySQl DB host
DB_HOST=127.0.0.1

# DB PORT
DB_PORT=3306

#DB user (Change as per MySQL setup)
DB_USER=root

#DB password (Change as per MySQL setup or don't set if not required)
DB_PASSWORD=your_mysql_password

#DB name
DB_NAME=erp_management

# JWT secret
JWT_SECRET=secret

#JWT EXPIRATION
JWT_EXPIRES_IN=7d

# Hash salt round
SALT_ROUNDS=10